# Flight_management_Spring

./: README.txt
FlightsApp/: pom.xml
FlightsApp/src/main/java/com/airport/FlightsApp/: FlightsAppApplication.java
FlightsApp/src/main/java/com/airport/FlightsApp/config/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java
FlightsApp/src/main/java/com/airport/FlightsApp/persistance/: City.java  CustomUserDetails.java  Flight.java  LocalCity.java  Role.java  User.java
FlightsApp/src/main/java/com/airport/FlightsApp/repository/: CityRepository.java  FlightRepository.java  UserRepository.java
FlightsApp/src/main/java/com/airport/FlightsApp/resource/: CityDetailResource.java  FlightResourceAdmin.java  FlightResourceClient.java  LoginController.java  UserResource.java
FlightsApp/src/main/java/com/airport/FlightsApp/service/: CustomUserDetailsService.java
FlightsApp/src/main/java/com/airport/FlightsApp/storage/: LocalTime.java
FlightsApp/src/main/resources/: application.properties
FlightsApp/src/main/resources/templates/: login.html
FlightsApp/src/main/resources/templates/admin/: add_form.html  edit_form.html  manageflights.html
FlightsApp/src/main/resources/templates/client/: city_details.html  flights.html
FlightsApp/src/test/java/com/airport/FlightsApp/: FlightsAppApplicationTests.java
SQL/: Diagram.mwb  Inserts.sql  SQL_Schema.sql
